# Print Prep C Automation Script - README

This script automates the process of adding student information, program titles, and compilation/execution output to text copies of your C source files.

## Usage

1. Open the current terminal to the directory where you have downloaded the bash script
2. run the script using the following command;
	chmod +x automate.c.sh
	./automate.c.sh
3.Provide the necessary details to be added to both script and converted text file.
4.Thats all! you can find the converted text files in under a single folder where you can view and edit as per your needs.



CREDITS
Ideation By : Paul Babu
Script By :Vivek Rajeev and Paul Babu




╭╮╱╭╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╱╱╭╮╭╮
┃┃╱┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱┃╭╯╱╱┃┃┃┃
┃╰━╯┣━━┳━━┳━━╮╭╮╱╭┳━━┳╮╭╮╭━━┳━╮╰╋━━┳╮╱╭╮╭╯╰┳━━┫┃┃┃╭┳━━╮
┃╭━╮┃╭╮┃╭╮┃┃━┫┃┃╱┃┃╭╮┃┃┃┃┃┃━┫╭╮┳┫╭╮┃┃╱┃┃╰╮╭┫╭╮┃┃┃╰╯┫━━┫
┃┃╱┃┃╰╯┃╰╯┃┃━┫┃╰━╯┃╰╯┃╰╯┃┃┃━┫┃┃┃┃╰╯┃╰━╯┃╱┃┃┃╰╯┃╰┫╭╮╋━━┃
╰╯╱╰┻━━┫╭━┻━━╯╰━╮╭┻━━┻━━╯╰━━┻╯╰┫┣━━┻━╮╭╯╱╰╯╰━━┻━┻╯╰┻━━╯
╱╱╱╱╱╱╱┃┃╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╭╯┃╱╱╭━╯┃
╱╱╱╱╱╱╱╰╯╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╰━╯╱╱╰━━╯
